{
  "name": "@skaile/ai-assets",
  "version": "0.1.0",
  "private": true,
  "description": "Skaile AI skills, domains, contracts, and shared resources",
  "scripts": {
    "lint": "python3 skaileup-shared/scripts/lint_concept.py"
  }
}
